<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Koi.com </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/web3@1.6.1/dist/web3.min.js"></script>
  
</head>
    

<body>
  <h1> Current Item On Sale </h1>
<img src ="msi ventus geforce rtx 3060.jpg" alt = Geforce Rtx GPU">


<embed type ="image/html" src = "newegg.com">
    <caption>Price is: 250etherum  </caption>
    <button type ="button" onclick="initWeb3()" > Connect MetaMask </button>
    <button type ="button", onclick ="purchase()"> Purchase </button> 
    
 

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>


</body>

</html>
<!-- imported from https://medium.com/coinmonks/web3-js-ethereum-javascript-api-72f7b22e2f0a->